{
    "name": "akeyless-client-commons",
    "version": "1.1.102",
    "scripts": {
        "build": "tsup",
        "deploy": "npm run build && npm version patch --no-git-tag-version && npm publish",
        "deployTest": "npm version prerelease --preid=test --no-git-tag-version && npm run build && npm publish --tag test",
        "uc": "npm i akeyless-types-commons",
        "git": "powershell -ExecutionPolicy Bypass -File ./ps/create_branch.ps1",
        "git2": "powershell -ExecutionPolicy Bypass -File ./ps/move_to_main.ps1"
    },
    "license": "ISC",
    "dependencies": {
        "@internationalized/date": "^3.10.0",
        "@radix-ui/react-dialog": "^1.1.6",
        "@radix-ui/react-label": "^2.1.2",
        "@radix-ui/react-popover": "^1.1.6",
        "@radix-ui/react-progress": "^1.1.1",
        "@radix-ui/react-slot": "^1.1.2",
        "@types/lodash": "^4.17.13",
        "akeyless-types-commons": "^1.0.57",
        "assets": "^3.0.1",
        "axios": "^1.7.9",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "cmdk": "^1.0.0",
        "exceljs": "^4.4.0",
        "file-saver": "^2.0.5",
        "firebase": "^11.6.0",
        "input-otp": "^1.4.1",
        "libphonenumber-js": "^1.11.12",
        "lodash": "^4.17.21",
        "lucide-react": "^0.460.0",
        "moment": "^2.30.1",
        "moment-timezone": "^0.5.46",
        "react": "^18.3.1",
        "react-aria-components": "^1.13.0",
        "react-dom": "^18.3.1",
        "react-phone-number-input": "^3.4.10",
        "react-spinners": "^0.14.1",
        "socket.io-client": "^4.8.1",
        "tailwind-merge": "^2.5.4",
        "tailwindcss-animate": "^1.0.7",
        "types": "^0.1.1",
        "xregexp": "^5.1.1",
        "zustand": "^5.0.0"
    },
    "devDependencies": {
        "@swc/core": "^1.7.36",
        "@types/react": "^18.3.11",
        "@types/react-dom": "^18.3.1",
        "autoprefixer": "^10.4.20",
        "postcss": "^8.4.47",
        "tailwindcss": "^3.4.14",
        "tsup": "^8.3.0",
        "typescript": "^5.6.3"
    },
    "files": [
        "dist"
    ],
    "exports": {
        "./assets": {
            "import": "./dist/assets/index.mjs",
            "require": "./dist/assets/index.js"
        },
        "./components": {
            "import": "./dist/components/index.mjs",
            "require": "./dist/components/index.js"
        },
        "./helpers": {
            "import": "./dist/helpers/index.mjs",
            "require": "./dist/helpers/index.js"
        },
        "./hooks": {
            "import": "./dist/hooks/index.mjs",
            "require": "./dist/hooks/index.js"
        },
        "./types": {
            "import": "./dist/types/index.mjs",
            "require": "./dist/types/index.js"
        }
    },
    "typesVersions": {
        "*": {
            "assets": [
                "./dist/assets/index.d.ts"
            ],
            "components": [
                "./dist/components/index.d.ts"
            ],
            "helpers": [
                "./dist/helpers/index.d.ts"
            ],
            "hooks": [
                "./dist/hooks/index.d.ts"
            ],
            "types": [
                "./dist/types/index.d.ts"
            ]
        }
    }
}
